DEBUG=True
SECRET_KEY='django-insecure-*b+9yl3s5qt=8n-)0&^18d!@)&31sd^+)iwr*^=l%9a9u+b^2+'
HOST=localhost
DB_NAME=db_gnkaranta
DB_USER=root
DB_PASSWORD=

# URL de l'application
APP_URL=http://localhost:8000

# Paramètres de messagerie électronique
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=votre_utilisateur_email
EMAIL_HOST_PASSWORD=votre_mot_de_passe_email
EMAIL_USE_TLS=False

# Configuration du stockage des fichiers statiques
STATIC_URL=/static/
STATIC_ROOT=/static/

# Configuration du stockage des fichiers téléchargés
MEDIA_URL=/media/
MEDIA_ROOT=/media/

# Configuration de langue par défaut
LANGUAGE_CODE='en-us'

# Configuration du fuseau horaire
TIME_ZONE='UTC'

USE_I18N=True

USE_TZ=True
